
<!DOCTYPE HTML PUBLIC “-//W3C//DTD HTML 4.01//EN” “http://www.w3.org/TR/html4/strict.dtd">
<head>
	<title>Facial-Micro-Expression-Grand-challenge</title>
    <meta charset="UTF-8">
	<meta name="keywords" content="" />
	<meta name="description" content="" />
    <!-- 
    Division Template
    http://www.templatemo.com/preview/templatemo_448_division
    -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="css/templatemo_style.css" rel="stylesheet" type="text/css">
</head>
<body>
	<div class="main-container">
		<div class="col-xs-12 visible-sm visible-xs" id="templatemo_mobile_menu_wap">
			<p id="mobile_menu_btn"> <a href="#"><span class="fa fa-bars"></span></a> </p>
			<div id="mobile_menu">
				<ul class="nav nav-pills nav-stacked navbar-collapse in">
					<li id="page1_link_m" class="active">Home</li>
					<li id="page2_link_m" >Call for Papers</li>
					<li id="page3_link_m">Submission</li>
					<li id="page4_link_m">Organisers</li>
					<li id="page5_link_m">Program</li>
					<!--<li id="page6_link_m">Contact</li>
					<li><a href="http://www.google.com" class="external">External</a></li>-->
				</ul>
			</div>
		</div>
		<div class="templatemo-header">
			<div id="logo" class="pull-left">MEGC2019</div>
			<nav class="hidden-sm hidden-xs pull-right">			
				<ul>
					<li id="page1_link_m" class="active">Home</li> 
					<li id="page2_link_m" >Call for Papers</li>
					<li id="page3_link_m">Submission</li>
					<li id="page4_link_m">Organisers</li>
					<li id="page5_link_m">Program</li>
					<!--<li id="page6_link_m">Contact</li>-->
					<!--<li><a href="http://www.google.com" class="external">External</a></li> -->
				</ul>
			</nav>
		</div>
		
	<section class="page" id="page1">
			<h1 class="hide">Home</h1>
			<div id="slider-controls">
				<!--Thumbnail Navigation-->
				<div id="prevthumb"></div>
				<div id="nextthumb"></div>
				
				<!--Arrow Navigation-->
				<a id="prevslide" class="load-item"></a>
				<a id="nextslide" class="load-item"></a>
				
				<div id="thumb-tray" class="load-item">
					<div id="thumb-back"></div>
					<div id="thumb-forward"></div>
				</div>
				
				<!--Time Bar-->
				<div id="progress-back" class="load-item">
					<div id="progress-bar"></div>
				</div>
				
				<!--Control Bar-->
				<div id="controls-wrapper" class="load-item">
					<div id="controls">
						
						<a id="play-button"><img id="pauseplay" src="images/pause.png" alt="Play, pause button"/></a>

						<!--Slide counter-->
						<div id="slidecounter">
							<span class="slidenumber"></span> / <span class="totalslides"></span>
						</div>
						
						<!--Slide captions displayed here-->
						<div id="slidecaption"></div>
						
						<!--Thumb Tray button-->
						<a id="tray-button"><img id="tray-arrow" src="images/button-tray-up.png" alt="Thumb tray button"/></a>
						
						<!--Navigation-->
						<ul id="slide-list"></ul>						
					</div>
				</div><!--/Thumbnail Navigation-->
			</div>		
					
		</section>		
		<section class="page about" id="page2">
			<div class="page-container">
				<div class="page-content padding">
			<h1 class="hide">Call for Papers</h1>					
<h1>The Second Facial Micro-Expression Grand Challenge (MEGC): Spotting and Recognition</h1>
<p>Download <a href="images/CFP_MEGCWorkshop_FG2019.pdf"> Call for Papers (pdf version)</a>.</p>
<p><font color="red">Update</font>: The first place winner will receive an award from our sponsor - <a href="https://image-metrics.com/" target="_blank">Image Metrics Ltd</a>.</p>

<p>Facial micro-expressions (MEs) are involuntary movements of the face that occur spontaneously when a person experiences an emotion but attempts to suppress or repress the facial expression, typically found in a high-stakes environment. As such, the duration of MEs is very short with the general duration of not more than 500 milliseconds (ms), and is the telltale sign that distinguishes them from a normal facial expression. Computational analysis and automation of tasks on micro-expressions is an emerging area in face research, with a strong interest appearing as recent as 2014. Only recently, the availability of a few spontaneously induced facial micro-expression datasets has provided the impetus to advance further from the computational aspect. Particularly comprehensive
are two state-of-the-art FACS coded datasets: the Chinese Academy of Sciences Micro-Expression Database II (CASME II) with 247 MFEs at 200 fps and the Spontaneous Facial Micro-Movement Dataset (SAMM) with 159 MFEs at 200 fps. In addition, there is recent interest in acquiring “in-the-wild” datasets to further introduce real-world scenarios. While much research has been done on these datasets individually, there have been little attempts to introduce a more rigorous and realistic evaluation to work done in this domain.

This is the second edition of this workshop, which aims to promote interactions between researchers and scholars not only from within this niche area of facial micro-expression research, but also including those from broader, general areas of expression and psychology research.</p>

					<h2> This workshop has three main agendas:</h2>
					<br />
					<OL>
					<LI>To solicit original works that address a variety of challenges of ME research, but not limited to:
					<UL>
						<li>ME spotting/detection</li>
						<li>ME recognition</li>
						<li>ME feature representation and computational analysis</li>
						<li>Unified ME spot-and-recognize schemes</li>
						<li>Deep learning techniques for MEs spotting and recognition</li>
						<li>MEs data analysis and synthesis</li>
						<li>New datasets for MEs</li>
						<li>Psychology of MEs</li>					
					</UL> <br />
					<LI>To organise the first Micro-Expression Spotting Challenge.
					<UL>
					<LI>Guidelines: download 
					<a href="images/Micro_expression_Spotting_challenge_guideline.pdf">file here</a>
		    			<LI><font color="red">Updated </font>
					<a href="https://arxiv.org/abs/1812.10306" target="_blank">Baseline Results</a>.					
					</UL>  <br />
					<LI>To organise the Second Challenge on Cross-Database Micro-Expression Recognition.
					<UL>
					<LI><font color="red">Updated </font>Guidelines with Baseline Results: download 
					<a href="images/MEGC2019 Recognition Challenge.pdf">file here</a>
		    			<LI>Download 
					<a href="images/combined_3class_gt.csv">ground truth here</a>
					</UL> 					
					</OL>
				</div>				
				 <br />
<!--			<div class="row">

  			<div class="column" >
     				<h2>Regular Papers</h2>
                              <p>
	        
                                        <li>ME spotting/detection</li>
					<li>ME recognition</li>
					<li>ME feature representation and computational analysis</li>
					<li>Unified ME spot-and-recognize schemes</li>
					<li>Deep learning techniques for MEs spotting and recognition</li>
					<li>MEs data analysis and synthesis</li>
					<li>New datasets for MEs</li>
					<li>Psychology of MEs</li>
			
                            </p>
  </div>

  			<div class="column" >
      				<h2>Spotting Challenge</h2>
    				<p>Guidelines: download 
					<a href="images/Micro_expression_Spotting_challenge_guideline.pdf">file here</a></p>
				<p>Update: The first place winner will receive an award from our sponsor - <a href="https://image-metrics.com/">Image Metrics Ltd</a>.</p>
 			 </div>
 
  			<div class="column" >
     				<h2>Recognition Challenge</h2>
    				<p>Updated Guidelines with Baseline Results: download 
				<!--<embed src="images/MEGC2019 Recognition Challenge.pdf" type="Guidelines/pdf" width="100%" height="600px">-->
		<!--			<a href="images/MEGC2019 Recognition Challenge.pdf">file here</a></p>
				<!--</embed></h3>-->
		<!--    		<p>Download 
				<!--<embed src="images/combined_3class_gt-2.csv" type="Guidelines/pdf" width="100%" height="600px">-->
		<!--			<a href="images/combined_3class_gt.csv">ground truth here</a></p>
				<!--</embed></h3>-->
		
		
		 	
  	<!--		</div>
			<div class="column" > 
     				<h2>Conference Overview</h2>
				<p>Download
				<a href="images/CFP_MEGCWorkshop_FG2019.pdf"> conference overview here</a></p>
				
  			</div> -->
  		</div>
		</section>
		
		
		<section class="page services" id="page3">
			<div class="page-container">
				<div class="page-content padding">
			<h1 class="hide">Submission</h1>	
	                                <h1>Important Dates</h1>
					<p>Submission deadline: <strike>27 January 2019</strike> 4 February 2019 (final)</p>
					<p>Notification: <strike>12 February 2019</strike> 21 February 2019</p>
					<p>Camera-ready: <strike>15 February 2019</strike> 26 February 2019</p>	
					
					<h1>Submission</h1>
					<p>Workshop paper format should adhere to the paper submission guidelines for FG 2019:
				        <a href="http://fg2019.org/participate/regular-papers/">http://fg2019.org/participate/regular-papers </a></p>
					<p>Submission website: <a href="https://cmt3.research.microsoft.com/MEGC2019">https://cmt3.research.microsoft.com/MEGC2019</a></p>
				        

				</div>			
			</div>			
		</section>
		
		
		<section class="page team" id="page4">
			<h1>Organisers</h1></br>
			<div class="page-container">
				<section>
				<div class="templatemo-item">
					<img src="images/team/Moi.jpeg" width="150" height="150" alt="Team member 1" class="bordered">
					<h3>Moi Hoon Yap</h3>		
	<p>Manchester Metropolitan University,UK, m.yap@mmu.ac.uk</p>


				<!--	<div class="social">
						<a href=""><i class="fa fa-twitter circle"></i></a>
						<a href=""><i class="fa fa-facebook circle"></i></a>
						<a href=""><i class="fa fa-linkedin circle"></i></a>
					</div>       -->         	
				</div>
				<div class="templatemo-item">
					<img src="images/team/cv.png" width="150" height="150" alt="Team member 2" class="bordered">
					<h3>Sujing Wang</h3>
	 <p>Chinese Academy of Sciences, China, wangsujing@psych.ac.cn</p>

				<!--	<div class="social">
						<a href=""><i class="fa fa-twitter circle"></i></a>
						<a href=""><i class="fa fa-facebook circle"></i></a>
						<a href=""><i class="fa fa-linkedin circle"></i></a>
					</div>    -->
				</div>
				<div class="templatemo-item">
					<img src="images/team/johnsee.png" width="150" height="150" alt="Team member 3" class="bordered">
					<h3>John See</h3>
	<p>Multimedia University, Malaysia, johnsee@mmu.edu.my</p>
				<!--	<div class="social">
						<a href=""><i class="fa fa-twitter circle"></i></a>
						<a href=""><i class="fa fa-facebook circle"></i></a>
						<a href=""><i class="fa fa-linkedin circle"></i></a>
					</div> -->
				</div>
				<div class="templatemo-item">
					<img src="images/team/Xiaopeng_Hong.jpg" width="150" height="150" alt="Team member 4" class="bordered">
					<h3>Xiaopeng Hong,</h3>
					<p>University of Oulu, Finland, hongxiaopeng.cn@gmail.com</p>
				<!--	<div class="social">
						<a href=""><i class="fa fa-twitter circle"></i></a>
						<a href=""><i class="fa fa-facebook circle"></i></a>
						<a href=""><i class="fa fa-linkedin circle"></i></a>
					</div>      -->          	
				</div>
				</section>
				<section>
				<div class="templatemo-item">
					<h1>Program Chair:</h1>
					<img src="images/team/Connah.png" width="150" height="150" alt="Team member 4" class="bordered">                
					<h3>Connah Kendrick,</h3>
					<p>Manchester Metropolitan University,England,UK</p>
				</div>
				</section>
				<section>
					<h1>Student Volunteers:</h1>
				<div class="templatemo-item">
					<img src="images/team/Snapseed.png" width="150" height="150" alt="Team member 4" class="bordered">
					<h3>Website:</h3>
					<p>Jireh Jam </p>
					
					
				</div>
				<div class="templatemo-item">
					<img src="images/team/jingting.png" width="150" height="150" alt="Team member 4" class="bordered">
					<h3>Challenge:</h3>
					<p>Jingting Li</p>
					<!--<p><p>-->
	                        </div>
					<div class="templatemo-item">
					<img src="images/team/Ice.png" width="150" height="150" alt="Team member 4" class="bordered">
					<h3>Publicity:</h3>
					<p>Huai Qian Khor</p>
					<!--<p><p>-->
	                        </div>
				</section>
				<section>
					<h1>Advisory Panel:</h1>
				<div class="templatemo-item">
					<p>Xiaolan Fu,Chinese Academy of Sciences,China</p>
					<p>Guoying Zhao,University of Oulu,Finland<p>
	                        </div>
				</section>


				
			</div>	
		</section>
		<section class="page contact" id="page5">
			<div class="page-container">
				<div class="page-content padding">
					<h1>Keynote Speakers</h1>
					<p>Dr. Yannick Benezeth</br>
					Title: Emotional state recognition using pulse rate variability on CAS(ME)^2: comparison with micro-expressions.</p>
					<p>Program schedule (Tentative)</br>
						Date and Time: <b> 14th May 2019 (Tuesday)</b> afternoon session </br>
						Opening from the Chairs and Sponsor </br>
						SAMM and CAS Micro-expressions datasets updates </br>
						Spotting Challenge and Regular Papers </br>
						Tea break </br>
						Invited Talk: Dr. Yannick Benezeth </br>
						Recognition Challenge Papers </br>
						Awards (Prizes sponsored by Image Metrics Ltd): Winners announcement and Summary from the Chairs </br>
						Panel discussion and brainstorming for next steps </br>
						Closing </p>				
					
					<h1>TPC:</h1>
					<p>Adrian Keith Davison, University of Manchester, UK </p>
					<p>Daniel Leightley, King’s College London, UK</p>
					<p>Yandan Wang, Wenzhou University, China</p>
					<p>Sze Teng Liong, Feng Chia University, Taiwan</p>
					<p>Walied Merghani, Sudan University of Science and Technology, Sudan</p>
					<p>Xiaoyi Feng, Northwestern Polytechnical University, Xi’an, China</p>
					<p>Ruiping Wang, Institute of Computing Technology, Chinese Academy of Sciences, China</p>
					<p>Xiaobai Li, University of Oulu, Finland </p>
					<p>Wenjing Yan, Wenzhou University, China</p>
					<p>Choon-Ching Ng, PRDCSG, Singapore</p>
					<p>Hongying Meng, Brunel University, UK </p>
					<p>Zhen Cui, Nanjing University of Science and Technology, China</p>
					<p>Zhaoqiang Xia, Northwestern Polytechnical University, China</p>
					<p>Yannick Benezeth, Univ Bourgogne Franche-Comté</p>
					<p>Tong Chen, Southwest University, China</p>
							
				</div>							
			</div> 			       	                
		</section>

           <!--     <section class="page contact" id="page6">
			<div class="page-container">
				<div class="page-content padding">
					<h1>Contact Us</h1>
					<p> Fill in the form below to request further information!</p>
					<div class="map-contact-container">
						<div id="map"></div>
						<div class="contact-form">
							<form>
								<input type="text" name="name" id="name" placeholder="Name">
								<input type="email" name="email" id="email" placeholder="Email">
								<input type="text" name="subject" id="subject" placeholder="Subject">
								<textarea name="comments" id="comments" placeholder="Message"></textarea>
								<button type="submit">SEND</button>
							</form>		
						</div>	
					</div>		
				</div>							
			</div> 			       	                
		</section> -->
		<!-- footer code is injected from "js/templatemo_script.js", change at line 32 -->
	</div>
	<script src="js/jquery-1.11.1.min.js"></script>	
	<script src="js/jquery.easing-1.3.js"></script>
	<script src="js/plugins.js"></script>
	<script type="text/javascript">
    	/* www.buildinternet.com/project/supersized 
    	------------------------------------------- */
    	jQuery(function ($) {	
		// load gallery
		$.supersized({
		        // Functionality
		        slide_interval: 5000, // Length between transitions
		        transition: 1, // 0-None, 1-Fade, 2-Slide Top, 3-Slide Right, 4-Slide Bottom, 5-Slide Left, 6-Carousel Right, 7-Carousel Left
		        transition_speed: 700, // Speed of transition

		        // Components                           
		        slide_links: 'blank', // Individual links for each slide (Options: false, 'num', 'name', 'blank')
		        slides: [ // Slideshow Images
		        {
		        	image: 'images/slider/slider-1.JPG', title: 'Image 1', thumb : 'images/slider/thumb-1.JPG'
		       /*  }, {
		        	image: 'images/slider/slider-2.png', title: 'Image 2', thumb : 'images/slider/thumb-2.png'
		       }, {
		        	image: 'images/slider/slider-3.jpg', title: 'Image 3', thumb : 'images/slider/thumb-3.jpg'
		        }, {
		        	image: 'images/slider/slider-4.jpg', title: 'Image 4', thumb : 'images/slider/thumb-4.jpg'
		        }, {
		        	image: 'images/slider/slider-5.jpg', title: 'Image 5', thumb : 'images/slider/thumb-5.jpg'*/
		        }
		        ]

		    });
});
</script>
<script src="js/bootstrap.min.js"></script>
<script src="js/templatemo_script.js"></script>
</body>
</html>
